# UsefulLibraries

./: .gitignore  UsefulLibraries.sln
Common/: Common.csproj  OperationResult.cs
EmbeddedResourceService/: EmbeddedResource.cs  EmbeddedResourceService.cs  EmbeddedResourceService.csproj  IEmbeddedResource.cs  IEmbeddedResourceService.cs  ITextResource.cs  ITextResourceService.cs  TextResource.cs  TextResourceService.cs
EmbeddedResourceService.Test/: EmbeddedResourceService.Test.csproj  TextResourceServiceTest.cs
EmbeddedResourceService.Test/EmbeddedResources/: plaintext.txt
HtmlExtensions/: HtmlAttributes.cs  HtmlExtensions.csproj  HtmlLinks.cs  HtmlTags.cs
HtmlExtensions.Test/: FindAnchorTags.cs  FindHrefAttribute.cs  HtmlExtensions.Test.csproj  IsLinkToAnchor.cs  IsLinkValid.cs
HtmlExtensions.Test/Resources/: TagAnchorAccesskey.html  TagAnchorCoords.html  TagAnchorDownload.html  TagAnchorHref.html  TagAnchorHreflang.html  TagAnchorRev.html  TagAnchorShape.html  TagAnchorTabIndex.html  TagAnchorTarget.html  TagAnchorTitle.html  TestPage.html  stallman-computing.html
StringExtensions/: Characters.cs  ConsecutiveCharacters.cs  ConsecutiveChars.cs  HtmlAttributes.cs  HtmlLinks.cs  HtmlTags.cs  HtmlTagsFinder.cs  Numbers.cs  StringExtensions.csproj  SystemExtensions.cs
StringExtensions.Test/: FindAnchorTags.cs  FindHrefAttribute.cs  GetIntegers.cs  IsLinkToAnchor.cs  IsLinkValid.cs  RemoveChars.cs  ReplaceConsecutiveCharsWithSingle.cs  ReplaceConsecutiveWhitespacesWithSingle.cs  StringExtensions.Test.csproj  SystemExtensionsTest.cs
StringExtensions.Test/Resources/: TagAnchorName.html  TagAnchorRel.html  TagAnchorType.html
