<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <AssemblyVersion>1.9.2.17</AssemblyVersion>
        <FileVersion>1.9.2.17</FileVersion>
        <Version>1.9.2.17</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\Debug\StringExtensions</OutputPath>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\bin\Release\StringExtensions</OutputPath>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

</Project>
