<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <AssemblyName>EmbeddedResourceService</AssemblyName>
        <RootNamespace>EmbeddedResourceService</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\Debug\EmbeddedResourceService</OutputPath>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\bin\Release\EmbeddedResourceService</OutputPath>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

</Project>
